# **_PY-mon_**

Is a python text video game, 
that is based off a popular Nintendo™ video game called "Pokémon"

(this project is still not done)

## Installation

All you need to run this project:

* python3
---

for GNU/linux: 
run these commands in your terminal
```
git clone https://codeberg.org/MirrorMan/PY-mon/
### to start the game run
python3 start.py
```



